POSTGRES_DB=postgres
POSTGRES_USER=postgres
# this is an **EXAMPLE** password, strongly recommend you use a unique password
POSTGRES_PASSWORD=o38n0ZC67kbQ231E0T3c5Jjr5bSF2P

POSTGRES_MUD_INDEXER_USER=mud_garnet
POSTGRES_MUD_INDEXER_DB=mud_garnet
POSTGRES_MUD_INDEXER_PASSWORD=qy4j52Qe8hn587ZzCB561783MaSirO
DATABASE_URL=postgres://mud_garnet:qy4j52Qe8hn587ZzCB561783MaSirO@db/mud_garnet
STORE_ADDRESS=0x1ad901bfc07872c4a2b2817f4b2468bde2083957

POSTGRES_MUD_VIEWER_USER=mud_viewer
POSTGRES_MUD_VIEWER_PASSWORD=garnet

PGDATA=/var/lib/postgresql/data/pgdata

RPC_HTTP_URL=https://garnet-rpc.web3.scetrov.live
RPC_WS_URL=https://garnet-rpcws.web3.scetrov.live
START_BLOCK=9157505

DEBUG=mud:*

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=ERs7m3001X5yi4NPrm986B8wAtKv6U
PGADMIN_DISABLE_POSTFIX=true
PGADMIN_LISTEN_PORT=8086
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
